csrftoken = fJehzVEC1M883bqzblkM4Jtk4bR29pQP
sessionid = 54141018573%3AtSvvDT43PnUUHP%3A14%3AAYdgeC226RWH5e7ERXIYWg9xTslhDcwM1wJLMh3pLA
URL = https://etyfryxzsuuxumvhqdve.supabase.co
KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0eWZyeXh6c3V1eHVtdmhxZHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5MDg4MTIsImV4cCI6MjA0OTQ4NDgxMn0.EFpoOR5FPCNfAW4aRwy1hBE3LlATWUkNgjWN41BaDMI